<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faa6c78290044dba8f360cdda987578d" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="4.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BookCategory" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Borrowed" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BorrowedDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Member" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.StaffAccount" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Book_BookCategory" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_BorrowedDetails_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Borrowed_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Borrowed_StaffAccount" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_BorrowedDetails_Borrowed" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>